<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 1 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="assets/css/style.css" />
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="assets/img/icon.png">
<script type="text/javascript">
  var sec_num=1;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec1">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Git Tutorial</h1>
        <img src="assets/img/git.png" alt="Git Icon" />
      </div>
    </div>

    <!--Icons of git repository servers-->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 logos">
        <a id="logo1" href="https://www.bitbucket.com" target="_blank"><img src="assets/img/bitbucket.png" alt=""/></a>
        <a id="logo2" href="https://www.gitlab.com" target="_blank"><img src="assets/img/gitlablogo.png" alt=""/></a>
        <a id="logo3" href="https://www.github.com" target="_blank"><img src="assets/img/github.png" alt=""/></a>
      </div>
    </div>

  </div>
  </div>
</section>
<!--End of Intro Section-->

<!--Navigation Buttons-->
<nav>
  <span class="left"><span class="glyphicon glyphicon-backward"></span></span>
  <span class="right"><a href="pages/sec2.html"><span class="glyphicon glyphicon-forward"></span></a></span>
</nav>
</body>
</html>
