<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 3 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="../assets/img/icon.png">
<script type="text/javascript">
  var sec_num=3;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec3">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Basics of <strong>GIT</strong></h1>
      </div>
    </div>

    <div class="row">
      <p>
        Now create a file inside that directory/folder (using <strong>terminal</strong>):<br>
      <code style="display:inline-block;">
        cd $repository_name<br>
        touch README.md
      </code>
      <br><i>This will generate a README.md file inside that directory</i>
      <br><span class="special">README files will design the landing page of your repositories in the servers (GitLab, GitHub, and etc).</span>
      <img src="../assets/img/markdown.png" alt="" />
      </p>

    </div>
  </div>
  </div>
</section>
<!--End of Intro Section-->
<!--Overlay-->
<div class="container overlay">
  <div class="row ">
    <div class="col-lg-12">
      <h1>Use Markdown Syntax</h1>
      <p>
        Use <code>Markdown</code> to design your README.md
      </p>
      <h1>For First Time GIT Users</h1>
      <p>
        You need to set up your credentials before using GIT.
        <br>Run this in your terminal/git bash:

          <br><code>git config --global user.name "$Your_Name"</code>
          <br><code>git config --global user.email "$Your_Email"</code>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button id="next" type="button" name="button" class="btn btn-primary">Next</button>
      <button id="close" type="button" name="button" class="btn btn-warning">Close</button>
    </div>
  </div>
</div>
<!--End of Overlay-->
<!--Navigation Buttons-->
<nav>
  <span class="left"><a href="sec2.html"><span class="glyphicon glyphicon-backward"></span></a></span>
  <span class="right"><span class="glyphicon glyphicon-forward"></span></span>
</nav>
</body>
</html>
