<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 4 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="../assets/img/icon.png">
<script type="text/javascript">
  var sec_num=4;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec4">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Basics of GIT: <code>git status</code> </h1>
      </div>
    </div>

    <div class="row">
      <p>
      After running <code>touch README.md</code> <span class="comment">#Created an empty .md file</span><br>
      Run <code>git status</code> on your terminal.<br>
      Now you should see something like this:<br>
      <img src="../assets/img/git_status.png" alt="" />
      
      </p>
    </div>
  </div>
  </div>
</section>
<!--End of Intro Section-->
<!--Overlay-->
<div class="container overlay">
  <div class="row ">
    <div class="col-lg-12">
      <h1>Now Clone that Repository</h1>
      <p>
        Traverse through the desired directory via terminal. <br>Then type: <br><code>git clone $your_ssh_link</code><br> or<br> <code>git clone $your_http_link</code>
        <br><i>Note: Using of the <b>SSH link</b> is only available to those who have <b>SSH keys</b>.</i>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button id="next" type="button" name="button" class="btn btn-primary">Next</button>
      <button id="close" type="button" name="button" class="btn btn-warning">Close</button>
    </div>
  </div>
</div>
<!--End of Overlay-->
<!--Navigation Buttons-->
<nav>
  <span class="left"><span class="glyphicon glyphicon-backward"></span></span>
  <span class="right"><span class="glyphicon glyphicon-forward"></span></span>
</nav>
</body>
</html>
