<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 6 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="../assets/img/icon.png">
<script type="text/javascript">
  var sec_num=6;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec6">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Basics of GIT: <code>git commit</code> </h1>
      </div>
    </div>

    <div class="row">
      <p>
        After letting git track the new/changed files. You should decide now whether to commit these changes or not.<br>
        <strong>COMMIT</strong> - means you are ready to show this changes to the team.
        <br>
        Run <code>git commit -m "$your_commit_message"</code>
        <br>
      </p>
    </div>
  </div>
  </div>
</section>
<!--End of Intro Section-->
<!--Overlay-->
<div class="container overlay">
  <div class="row ">
    <div class="col-lg-12">
      <h1>Don't play with Commit Messages</h1>
      <p>
        <i>Note: <strong>commit messages</strong> should be in the imperative form or atleast describe what you've done to that node (Changes, deletes, inserts).</i>
        <br>Everytime you added/changed an important feature it is recommended that you commit.
        <br>
        Run <code>git log</code> to see all the recent commits you've done so far.
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button id="next" type="button" name="button" class="btn btn-primary">Next</button>
      <button id="close" type="button" name="button" class="btn btn-warning">Close</button>
    </div>
  </div>
</div>
<!--End of Overlay-->
<!--Navigation Buttons-->
<nav>
  <span class="left"><span class="glyphicon glyphicon-backward"></span></span>
  <span class="right"><span class="glyphicon glyphicon-forward"></span></span>
</nav>
</body>
</html>
