<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 7 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="../assets/img/icon.png">
<script type="text/javascript">
  var sec_num=7;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec7">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Basics of GIT: <code>git push</code> </h1>
      </div>
    </div>

    <div class="row">
      <p>
        Now it is the time for your team to see your code.
        <br>Basic Syntax for git push: <code>git push $remote $branch</code>
      </p><br>
      <blockquote>
        <code>$remote</code> - is the remote repository you are going to push your code. The default one is <b>origin</b><br>
        <code>$branch</code> - this is the network of versions of your project. The default one is <b>master</b><br>
      </blockquote>
      <p>
        Run <code>git push origin master</code><br>
        <img src="../assets/img/git_push.png" alt="" />
      </p>
    </div>
  </div>
  </div>
</section>
<!--End of Intro Section-->
<!--Overlay-->
<div class="container overlay">
  <div class="row ">
    <div class="col-lg-12">
      <h1>Push to Master</h1>
      <p>
        Only push stable versions to your master branch.
        <br>Avoid pushing unfinished/unstable versions to your master.
        <br>Keep your <code>master branch</code> <strong>CLEAN</strong>.
        <br>Use <code>git branch</code> if you want to explore/play/save unfinished codes. (This is an advanced topic and will be discuss later)

      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button id="next" type="button" name="button" class="btn btn-primary">Next</button>
      <button id="close" type="button" name="button" class="btn btn-warning">Close</button>
    </div>
  </div>
</div>
<!--End of Overlay-->
<!--Navigation Buttons-->
<nav>
  <span class="left"><span class="glyphicon glyphicon-backward"></span></span>
  <span class="right"><span class="glyphicon glyphicon-forward"></span></span>
</nav>
</body>
</html>
