<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<title>
 Tutorial 8 | Git
</title>
<meta charset="UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="../assets/css/bootstrap-theme.min.css" />
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.1.1.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<script src="../assets/js/myscript.js">

</script>
<link rel="shortcut icon" href="../assets/img/icon.png">
<script type="text/javascript">
  var sec_num=8;
</script>
</head>
<body>

<!--Intro Section-->
<section id="sec8">
  <div class="intro-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Basics of GIT: <code>git pull</code> </h1>
      </div>
    </div>

    <div class="row">
      <p>
        Your teammates now need to fetch the changes you've provided
        <br>Basic Syntax for git pull: <code>git pull $remote $branch</code>
      </p><br>
      <blockquote>
        <code>$remote</code> - is the remote repository you are going to push your code. The default one is <b>origin</b><br>
        <code>$branch</code> - this is the network of versions of your project. The default one is <b>master</b><br>
      </blockquote>
      <p>
        Run <code>git pull origin master</code>
      </p>
      This will change the head of their repository to the one you've pushed in the master branch.
    </div>
  </div>
  </div>
</section>
<!--End of Intro Section-->
<!--Overlay-->
<div class="container overlay">
  <div class="row ">
    <div class="col-lg-12">
      <h1>Let's Do a Simple Activity</h1>
      <p>
        <b>Note: </b><i>This activity is intended for two people. So start finding someone to pair up with.</i>
        <p>
          Find a person that also wants to learn git, then decide who among you is <code>Person 1</code> and who is <code>Person 2</code>.
          We will use those names for this activity.
        </p>
      </p>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <button id="next" type="button" name="button" class="btn btn-primary">Next</button>
      <button id="close" type="button" name="button" class="btn btn-warning">Close</button>
    </div>
  </div>
</div>
<!--End of Overlay-->
<!--Navigation Buttons-->
<nav>
  <span class="left"><span class="glyphicon glyphicon-backward"></span></span>
  <span class="right"><span class="glyphicon glyphicon-forward"></span></span>
</nav>
</body>
</html>
